server.port=8080
server.servlet.context-path=/security-test

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
#spring.datasource.password=

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.profiles.active=default
